Le code principal se trouve dans le dossier Main et est appelé main.py les autres fichier contiennent la plupart des fonctions appelés dans mon code principal main.py.
C'est a dire affichage.py contient les fonctions qui seront appelés pour l'affichage de tous les composantes du labyrinthe, le fichier navigation.py contient tous les fichiers concernant le déplacent de la tortue et le comportement de la tortue dans chaque cases et enfin le fichier extensions contient quelques fonctions permettant d'ajouter des extensions a notre programme.
La raison principale pour laquelle mon programme est divisé en plusieurs fichiers est pour permettre une organisation beaucoup plus agréable et pour qu'on ne se perdent pas dans plus de 700 lignes de codes. 

On vous conseillerais qu'en voulant testé le programme de mettre le chemin d'accès complet du fichier que vous souhaiterez lancé pour ne pas avoir de messages d'erreur dans la console

Merci pour la lecture


MENSAH Maxwell - NABE Lamine IMA10